https://www.codingninjas.com/studio/problems/ninja-and-the-second-order-elements_6581960?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=0




vector<int> getSecondOrderElements(int n, vector<int> a) {
    sort(a.begin(),a.end());
    vector<int> b;
    int min=INT_MAX;
    int max=INT_MIN;
    
    for(int i=0;i<n;i++) {
        if(a[i]>max) max=a[i-1];
        if (a[i] < min)min = a[i + 1];
    }
    
    b.push_back(max);
    b.push_back(min);
    
    return b;
}
