https://www.codingninjas.com/studio/problems/sum-of-all-divisors_8360720?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM




int sumOfAllDivisors(int n) {
	// for(int i=1; i <= n; i++) for(int j=1; j<=i; j++) if(i%j == 0) sum += j;
	// return sum;	


	// if(n == 0) return 0;
	// int sum = 0;
	// for(int i=1; i <= n; i++) if(n%i == 0) sum = sum+i;  
	// return sum + sumOfAllDivisors(n - 1); 


	int ans = 0;
    for(int i=1; i <= n; i++) ans += (n/i) * i;
	return ans;
}
