https://www.codingninjas.com/studio/problems/ninja-and-the-second-order-elements_6581960?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM




// vector<int> getSecondOrderElements(int n, vector<int> a) {
//     sort(a.begin(),a.end());
//     vector<int> b;
//     int min=INT_MAX;
//     int max=INT_MIN;
    
//     for(int i=0;i<n;i++) {
//         if(a[i]>max) max=a[i-1];
//         if (a[i] < min)min = a[i + 1];
//     }
    
//     b.push_back(max);
//     b.push_back(min);
    
//     return b;
// }





vector<int> getSecondOrderElements(int n, vector<int> arr) {
    if(n == 0 || n == 1) return {-1, -1};
    
    int small = INT_MAX;
    int secondsmall = INT_MAX;

    int large = INT_MIN;
    int secondlarge = INT_MIN;

    for(int i=0; i<n; i++) {
        small = min(small, arr[i]);
        large = max(large, arr[i]);
    }

    for(int i=0; i<n; i++) {
        if(arr[i] < secondsmall && arr[i] != small) secondsmall = arr[i];
        if(arr[i] > secondlarge && arr[i] != large) secondlarge = arr[i];
    }

    return {secondlarge, secondsmall}; 
}
