https://www.naukri.com/code360/problems/superior-elements_6783446?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM




//                      BRUTE
// TC: O(n^2)
// SC: O(n)

vector<int> superiorElements(vector<int> &arr) {
    vector<int> ans;
    
    for(int i=0; i<arr.size(); i++) {
        bool flag = 1;
        for(int j=i+1; j<arr.size(); j++) {
          if (arr[j] >= arr[i]) {
            flag = 0;
            break;
          }
        }
        if(flag) ans.push_back(arr[i]);
    }
    
    reverse(ans.begin(), ans.end());
    return ans;
}





//                     OPTIMAL
// TC: O(n)
// SC: O(n)

vector<int> superiorElements(vector<int> &arr) {
    vector<int> ans;
    int n = arr.size();
    
    int maxi = arr[n-1];
    ans.push_back(arr[n-1]);

    for(int i=n-2; i>=0; i--) {
        if(maxi < arr[i]) {
            ans.push_back(arr[i]);
            maxi = arr[i];
        }
    }

    return ans;
}
