https://practice.geeksforgeeks.org/problems/bottom-view-of-binary-tree/1




class Solution {
  public:
    vector <int> bottomView(Node *root) {
        vector<int> ans;
        queue<pair<Node*, int>> q;
        map<int, int> map;
        
        if(root == NULL) return ans;
        
        q.push({root, 0});
        while(!q.empty()) {
            auto it = q.front();
            q.pop();
            
            Node* node = it.first;
            int vertical = it.second;
            map[vertical] = node->data;
            
            if(node->left != NULL) q.push({node->left, vertical-1});
            if(node->right != NULL) q.push({node->right, vertical+1});
        }
        
        for(auto it: map) ans.push_back(it.second);
        
        return ans;
    }
};
