https://www.geeksforgeeks.org/problems/bfs-traversal-of-graph/1




// TC: O(n) + O(2*edges)    (O(n) for for loop + O(total degrees))
// SC: O(3*n)

class Solution {
  public:
    vector<int> bfsOfGraph(int v, vector<int> adj[]) {
        vector<int> bfs;
        
        int vis[v] = {0};
        vis[0] = 1;
        
        queue<int> q;
        q.push(0);
        
        while(!q.empty()) {
            int node = q.front();
            q.pop();
            
            bfs.push_back(node);
            
            for(auto it : adj[node]) {
                if(!vis[it]) {
                    vis[it] = 1;
                    q.push(it);
                }
            }
        }
        
        return bfs;
    }
};
