https://www.geeksforgeeks.org/problems/topological-sort/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=topological-sort




class Solution {
  public:
    vector<int> topologicalSort(vector<vector<int>>& adj) {
        int n = adj.size();
        
        vector<int> indegree(n, 0);
        
        for(auto &i: adj) {
            for(auto &j: i) {
                indegree[j]++;
            }
        }
        
        queue<int> q;
        for(int i=0; i<n; i++) if(!indegree[i]) q.push(i);
        
        vector<int> topo;
        
        while(!q.empty()) {
            int node = q.front();
            q.pop();
            
            topo.push_back(node);
            
            for(int &i: adj[node]) {
                indegree[i]--;
                if(indegree[i] == 0) q.push(i);
            }
        }
        
        return topo;
    }
};
