https://www.geeksforgeeks.org/problems/topological-sort/1




class Solution {
  public:

    void dfs(int start, stack<int> &st, vector<int> &visited, vector<vector<int>> &adj) {
        visited[start] = 1;
        
        for(int &i: adj[start]) {
            if(!visited[i]) dfs(i, st, visited, adj);
        }
        
        st.push(start);
    }
    
    vector<int> topologicalSort(vector<vector<int>>& adj) {
        int n = adj.size();
        
        vector<int> visited(n, 0);
        stack<int> st;
        
        for(int i=0; i<n; i++) {
            if(!visited[i]) dfs(i, st, visited, adj);
        }
        
        vector<int> topo;
        while(!st.empty()) {
            topo.push_back(st.top());
            st.pop();
        }
        
        return topo;
    }
};
