https://www.codingninjas.com/studio/problems/bubble-sort_624380?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM




void bubbleSort(vector<int>& arr, int n) {
    // for(int i = n-1; i >= 1; i--) {
    //     for(int j=0; j < i; j++) {
    //         if(arr[j] > arr[j+1]) {
    //             int temp = arr[j+1];
    //             arr[j+1] = arr[j];
    //             arr[j] = temp;
    //         }
    //     }
    // }




    if (n == 1) return;

    for (int j = 0; j <= n - 2; j++) {
        if (arr[j] > arr[j + 1]) {
            int temp = arr[j + 1];
            arr[j + 1] = arr[j];
            arr[j] = temp;
        }
    }

    bubbleSort(arr, n - 1);
}
