https://www.codingninjas.com/studio/problems/partition-a-set-into-two-subsets-such-that-the-difference-of-subset-sums-is-minimum._842494?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM




int minSubsetSumDifference(vector<int> &nums, int n) {
	int totalSum = accumulate(nums.begin(), nums.end(), 0);

    vector<vector<bool>> dp(n, vector<bool>(totalSum + 1, false));
    for(int i=0; i<n; i++) dp[i][0] = true;
    dp[0][nums[0]] = true;

    for(int i=1; i<n; i++) {
        for(int target = 1; target <= totalSum; target++) {
            bool nottake = dp[i-1][target];
            bool take = false;
            if(target >= nums[i]) take = dp[i-1][target-nums[i]];

            dp[i][target] = take | nottake;
        }
    }

    int mini = 1e9;
    for(int i=0; i<totalSum; i++) {
        if(dp[n-1][i] == true) {
            int s1 = i;
            int s2 = totalSum - s1;
            mini = min(mini, abs(s2 - s1));
        }
    }

    return mini;
}
