https://www.codingninjas.com/studio/problems/longest-common-substring_1235207?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM




// TC: O(n * m) + O(n + m)
// SC: O(n * m)

string findLCS(int n, int m, string &s1, string &s2) {
	vector<vector<int>> dp(n+1, vector<int>(m+1, 0));

	for(int i=0; i<=n; i++) dp[i][0] = 0;
	for(int j=0; j<=m; j++) dp[0][j] = 0;

	for(int i=1; i<=n; i++) {
		for(int j=1; j<=m; j++) {
			if(s1[i-1] == s2[j-1]) dp[i][j] = 1 + dp[i-1][j-1];
			else dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
		}
	}

	int length = dp[n][m];
	int index = length - 1;
	string ans = "";
	for(int i=0; i<length; i++) ans += "$";

	int i = n;
	int j = m;

	while(i > 0 && j > 0) {
		if(s1[i-1] == s2[j-1]) {
			ans[index] = s1[i-1];
			i--;
			j--;
			index--; 
		}
		else if(dp[i-1][j] > dp[i][j-1]) i--;
		else j--;
	}

	return ans;
}
